# CertificationSite

CertificationSite/: README.txt
CertificationSite/Mining/: Mining.sln
CertificationSite/Mining/Mining/: Mining.csproj  Program.cs  appsettings.Development.json
CertificationSite/Mining/Mining/Data/: MiningContext.cs
CertificationSite/Mining/Mining/Models/: User.cs
CertificationSite/Mining/Mining/Pages/: CertificationPage.cshtml  CertificationPage.cshtml.cs  ContactPage.cshtml  ContactPage.cshtml.cs  EmployeeDetailsPage.cshtml  EmployeeDetailsPage.cshtml.cs  EmployeesPage.cshtml  EmployeesPage.cshtml.cs  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml.cs  SiteDetailsPage.cshtml  SiteDetailsPage.cshtml.cs  SitesPage.cshtml  SitesPage.cshtml.cs  UpdateCertificationPage.cshtml  UpdateCertificationPage.cshtml.cs  _ViewImports.cshtml
CertificationSite/Mining/Mining/Pages/Shared/: _Layout.cshtml
CertificationSite/Mining/Mining/Properties/: launchSettings.json
CertificationSite/Mining/Mining/Properties/PublishProfiles/: Mining-Website - Web Deploy.pubxml
CertificationSite/Mining/Mining/Properties/ServiceDependencies/Mining-Website - Web Deploy/: profile.arm.json
CertificationSite/Mining/Mining/Services/: MiningService.cs
