is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mining
build_property.RootNamespace = Mining
build_property.ProjectDir = C:\Users\rossh\OneDrive - ADvTECH Ltd\Varsity\Year 3\XISD\Website\Mining\Mining\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rossh\OneDrive - ADvTECH Ltd\Varsity\Year 3\XISD\Website\Mining\Mining
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/CertificationPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VydGlmaWNhdGlvblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/ContactPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/EmployeeDetailsPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVEZXRhaWxzUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/EmployeesPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/SiteDetailsPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2l0ZURldGFpbHNQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/SitesPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2l0ZXNQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/UpdateCertificationPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlQ2VydGlmaWNhdGlvblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/XISD/Website/Mining/Mining/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6i3a9j8s5l
